{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MoCRMFree;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "MoCRM_Web": {
        "ClientId": "MoCRM_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      },
      "MoCRM_App": {
        "ClientId": "MoCRM_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
